{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}